<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FarmFinder" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="IndexUpdatingQueue">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://farmfinder.servicebus.windows.net/;SharedAccessKeyName=farmfinder_backend;SharedAccessKey=4AzE5SBVi8wWbI5ssCaUilR/Jz5GPcNE14vzxtm5TuA=" />
    </ConfigurationSettings>
  </Role>
  <Role name="WebSite">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>