<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FarmFinder" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="FarmFinder.WebSite">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="FarmFinder.IndexUpdatingQueue">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="FarmFinder.SearchApi">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>